.incident-reports {
  padding: 20px;
  flex: 1;
}

.incident-reports h2 {
  margin-bottom: 20px;
  color: #ff4b2b;
}

.incident-reports ul {
  list-style-type: none;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.incident-reports li {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.incident-reports .report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.incident-reports h3 {
  margin-top: 0;
  color: #ff4b2b;
}

.incident-reports p {
  color: #555;
}

.incident-reports img {
  max-width: 100%;
  max-height: 450px;
  border-radius: 5px;
  margin-top: 10px;
}

.incident-reports .sorting-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.incident-reports .sorting-control {
  min-width: 200px;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination {
  display: flex;
}
